@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@100;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    

}
:root{
    --primary-text-color:black;
    --secondry-text-color:rgb(73, 147, 73);
    --accent-color:rgb(62, 130, 224);
    --accent-color-dark:rgb(41, 124, 41);
    --padding-inline-section:20px;
}
    body{

        font-family: 'Poppins',sans-serif;
        color:var(--primary-text-color);
       

    }
h1{

    font-size: 3rem;
}
  h2{
    font-size: 2rem;

  }
  h3{
    font-size: 1.5rem;
  }
  p{
    font-family:'Rboto',sans-serif ;
    font-size: 1.5rem;
    color:var(--secondry-text-color);
    line-height: 1.8rem;

  }
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin: auto;
    padding-inline:var(--padding-inline-section) ;
    
} 
nav{
    padding: 20px 0 0 0px;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color:var(--primary-text-color);
    transition: 0.3s ease-out;
}
.hover-link:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white!important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondry-button{
    border: 0.5px solid var(--secondry-text-color);

    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)!important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondry-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
   
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-tex{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav banner */
.mian-nav{
margin-top: 20px;
justify-content: space-between;
position:relative;
} 
.company-logo img{
    width: 250px;
  
}

.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
 }

 .header-left{
    max-width: 40vw;
 }
 .header-left p {
    margin: 10px 0 25px 0;
 }
.header-right img{ 
    width:100%;

 }
 /* companies section */
 .company-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
 }

 .companies-header{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}
 .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
 }
 .logo{
    height: 46px;
 } 

 /* feature section */
.features-section{
    padding: 80px var(--padding-inline-section)0;
    background-repeat: no-repeat;
    background-position: center;
    
}

    .features-header {
        text-align: center;

        margin-bottom: 40px;

    }
    .features-heading-text{
        margin-bottom: 20px;
        
    }


    .features-area{
        flex-wrap: wrap;
        justify-content: space-between;
        gap:20px;
        margin-top: 20px;
    
    }
    .features-card{  
        flex-direction:column;
        gap: 20px;
        max-width: 30%;
        text-align: center;

    }
    .features-card img{
        width: 60px;
    }

    /* big feature section section */
    .big-features-section{
        padding: 30px var(--padding-inline-section);

    }


    .big-feature-container{
        gap: 30px;
    }
    .feature-img img {
        width: 100%;
        margin-top: 43px;

    }
    .feature-desc{
        flex-direction: column;
        /* align-items: flex-start; */
        margin-left: 196px;
    }
    /* example section */
    .example-section{
        padding: 80px var(--padding-inline-section  );

    }

    .examples-header{
        text-align: center;
        
        
    }
    .examples-header-text{
        margin-bottom: 20px;
        
    }

    .examples-area{
        justify-content: space-between;
        margin-block: 30px;
        flex-wrap: wrap;
       
    }
    .examples-card{
        width: 23%;
        position: relative;
        height: 300px;
        background:black;
        background: linear-gradient(rgb(0, 0, 0));
          background-image: url(./Image/asset\ 35.jpeg);
          background-size: cover;
          transition: 0.2s ease-out;

    }

    .examples-card:hover{
        box-shadow: 0 0 10px #888;
    }
    .examples-card:nth-child(2){
        background-image: url(./Image/asset\ 34.jpeg);
        background-size: cover;
    }
        .examples-card:nth-child(3){
            background-image: url(./Image/asset\ 36.jpeg);
            background-size: cover;
        
    }
    .examples-card:nth-child(4){
        background-image: url(./Image/asset\ 37.jpeg);
        background-size: cover;
    
}
    .card-text{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
      
    }

    /* cta section */
    .cta-section-container{
        flex-direction: column;
        gap: 40px;
        color: white;
        text-align: center;
       
    }
    .cta-section{
        padding: 100px var(--padding-inline-section)50px;
        background-color:#183b54;

    }

    .cta-section-container p{
        color: white;
        margin: 20px;
    }

    /* footer */

    footer{
        padding-block: 80px;
        background-color: #ebf2fa;
    }

    .Link-colume{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-container{

        align-items: flex-start;
        justify-content: space-between;
    }

    /* subfooter */
    .subfooter{
        background-color: #b9cde4;
        padding: var(--padding-inline-section);
    }


    .subfooter-container{
        justify-content: center;
        gap: 30px;
    }
   
    





   
 